PORT = 4000 
NODE_ENV = DEVOLEPMENT
DB_LOCAL_URI="mongodb+srv://sahraouititao:titao123@cluster0.cqths0d.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET = FQUIAS7FQBIF48ISBF4398BWIFU438JSDJKF

JWT_EXPRIRES_TIME = 7d
COOKIE_EXPIRES_TIME= 7

SMPT_HOST = sandbox.smtp.mailtrap.io
SMPT_PORT = 2525
SMPT_EMAIL = 9c414da9338001
SMPT_PASSWORD = 8d6a1114d0d1d5
SMPT_FROM_EMAIL = noreply@avalanche.com
SMPT_FROM_NAME = Avalanche